{
    "background_color": "#fffff",
    "description": "Nội dung giới thiệu về web của bạn",
    "dir": "ltr",
    "display": "standalone",
    "name": "Tên ứng dụng",
    "orientation": "any",
    "scope": "/",
    "short_name": "Tên ứng dụng",
    "start_url": "/",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/pwa/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/pwa/384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/pwa/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}